[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/visual-console/components/CommandPalette/CommandPalette.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=30]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ 0.0, -0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=29]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ -0.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Panel" type="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.5
custom_styles/panel = SubResource( 27 )

[node name="CommandPalette" parent="." instance=ExtResource( 4 )]
margin_right = -4.0

[node name="VSeparator" type="VSeparator" parent="."]
anchor_left = 0.3
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = -4.0
custom_styles/separator = SubResource( 31 )

[node name="OutputText" type="RichTextLabel" parent="."]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
focus_mode = 2
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/selection_color = Color( 0.839216, 0.835294, 0.835294, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_constants/line_separation = 4
bbcode_enabled = true
scroll_following = true
selection_enabled = true
override_selected_font_color = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/RESET = SubResource( 28 )
anims/close = SubResource( 30 )
anims/open = SubResource( 29 )
